apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "com.ocwvar.muzi"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:design:23.+'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.squareup.okio:okio:1.8.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'org.jsoup:jsoup:1.9.1'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile files('libs/jpush-android-2.1.7.jar')
    compile files('libs/alipaySdk-20160427.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/bugrpt.jar')
}
