<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/info_item_type"
        android:layout_width="84dp"
        android:layout_height="35dp"
        android:background="#63b7fe"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#fff"/>

    <com.ocwvar.muzi.Utils.MarqueTextView
        android:id="@+id/info_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:textColor="#666666"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"/>

</LinearLayout>